#Tugas Aryo
n = int(input("Masukkan N : "))
if n == 0 :
    x = 10 ** 0
    print (x)

elif 1 <= n <= 9 :
    x = 10 ** 1
    print (x)

elif 10 <= n <= 99 :
    x = 10 ** 2
    print (x)

elif 100 <= n <= 999 :
    x = 10 ** 3
    print(x)

elif 1000 <= n <= 9999 :
    x = 10 ** 4
    print (x)

elif 10000 <= n <= 99999 :
    x = 10 ** 5
    print (x)

elif 100000 <= n <= 999999 :
    x = 10 ** 6
    print (x)

elif 1000000 <= n <= 9999999 :
    x = 10 ** 7
    print (x)

else :
    print("Nilai tidak ditemukan!")
